<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <!-- 1st row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ll_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />


            <ImageView
                android:id="@+id/ll_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <ImageView
                android:id="@+id/ll_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- 2nd row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ll_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />


            <ImageView
                android:id="@+id/ll_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <ImageView
                android:id="@+id/ll_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <!-- 3rd row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ll_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />


            <ImageView
                android:id="@+id/ll_32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />


            <ImageView
                android:id="@+id/ll_33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_player_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Player 1"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_player_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="Player 2"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game" />


    <TextView
        android:id="@+id/tv_player_won"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />


</LinearLayout>